# HomeBase

./: !runme.cmd  !runme.ps1  .gitignore  Home Base.lnk  MissionControl.ps1  README.md  config.yml  copilot-rules.md
HomeBase/: AboutDialog.cs  AppInfo.cs  HomeBase.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
MissionControl.Forms/: Form1.Designer.cs  Form1.cs  MissionControl.Forms.csproj  Program.cs
WPF/: !runme-wpf.ps1  MissionControl-WPF.ps1  config.yml
scripts/: google-photos.js  google-tasks.js  hide-google-calendar.css  our-groceries.css  our-groceries.js  todoist-chores.css  voice-input.js
